spring.datasource.url=jdbc:postgresql://localhost:5432/medicine-db
spring.jpa.generate-ddl=true
spring.datasource.username=medicine-owner
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect